* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;

  --bc-body: #7c3aed;
  --bc-main: #fbfaff;
  --bc-button-hover: #4c399f;
  --bc-input: #e3e3e3;
  --bc-card: #ffffff;
  --bc-tag: #e2d6ff;
  --bc-dropzone: #ccbded71;

  --ff-nav-main: "Inter", sans-serif;

  --fc-nav: #cab3ff;
  --fc-nav-hover: #ffffff;
  --fc-titles-main: #403937;
  --fc-button: #ffffff;
  --fc-input: #403937f6;
  --fc-card: #756966;

  --boxsh-color: #eae2fd;
}
/*-----------------------------------*/
body {
  background: var(--bc-body);
}
/*-----------------------------------*/
.app {
  display: grid;
  grid-template-columns: max-content 1fr;
  min-height: 100vh;
}
/*-----------------------------------*/
nav {
  padding: 3.2rem 2.7rem 0 3.5rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 6rem;
}

nav ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 3.6rem;
}

nav ul li a,
nav ul li a svg {
  fill: var(--fc-nav);
  display: flex;
  align-items: center;
  gap: 1.6rem;
  font-family: var(--ff-nav-main);
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--fc-nav);
  transition: all 950ms;
}

nav ul li a:hover,
nav ul li a:hover svg {
  color: var(--fc-nav-hover);
  fill: var(--fc-nav-hover);
}
/*-----------------------------------*/
main {
  background: var(--bc-main);
  border-top-left-radius: 3.2rem;
  border-bottom-left-radius: 3.2rem;
  margin-top: 0.4rem;
  margin-bottom: 0.4rem;
}

.content-title-image {
  padding: 4rem 5.6rem 4.3rem 5.6rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

main h1 {
  font-family: var(--ff-nav-main);
  font-size: clamp(1.2rem, 5vw, 3.2rem);
  font-weight: 700;
  color: var(--fc-titles-main);
  display: flex;
  gap: 1.2rem;
  padding-right: 1.2rem;
}

.user-logo {
  max-height: 6.5rem;
  border-radius: 9999rem;
  border: 0.2rem solid var(--bc-body);
}
/*-----------------------------------*/
form {
  display: flex;
  gap: 1.6rem;
  align-items: center;
  padding: 0 5.8rem 2.2rem 5.6rem;
}

.button-search {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.2rem 3.2rem;
  gap: 0.8rem;
  height: min(4.8rem, 100%);
  background: var(--bc-body);
  border-radius: 0.5rem;
  border: none;
  color: var(--fc-button);
  font-family: var(--ff-nav-main);
  font-weight: 400;
  font-size: 1.4rem;
  box-shadow: 0px 4px 16px rgba(22, 22, 22, 0.1);
  transition: all 850ms;
}

.button-search:hover {
  background: var(--bc-button-hover);
}

.sr-only {
  position: absolute;
  width: 0.1rem;
  height: 0.1rem;
  padding: 0;
  margin: -0.1rem;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.content-input {
  width: 100%;
  position: relative;
}
.content-input svg {
  position: absolute;
  top: 1.5rem;
  left: 2rem;
  opacity: 0.5;
}


#input-search {
  width: 100%;
  height: 4.8rem;
  background: transparent;
  border: 0.07rem solid var(--bc-input);
  box-shadow: 0px 4px 16px rgba(22, 22, 22, 0.1);
  border-radius: 8px;
  padding: 1.6rem 2.4rem 1.6rem 5.4rem;
  font-family: var(--ff-nav-main);
  font-weight: 400;
  font-size: clamp(1.2rem, 1.5vw, 1.5rem);
  color: var(--fc-input);
  opacity: 0.75;
  transition: all 550ms;
}

#input-search:focus-visible {
  outline: 0;
  opacity: 1;
  border: 0.19rem solid var(--bc-body);
}
/*-----------------------------------*/
.content-kanban {
  padding: 0 3.2rem 2.2rem 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

h2 {
  width: 100%;
  height: 7.4rem;
  padding: 2.4rem 2.4rem 0 2.4rem;
  font-family: var(--ff-nav-main);
  font-weight: 700;
  font-size: 2rem;
  color: var(--fc-titles-main);
}

.to-do,
.doing,
.done {
  padding-bottom: 4rem;
  margin: 0.4rem;
}

.card {
  margin: 0 1.1rem 2.5rem 1.1rem;
  min-height: 15.3rem;
  background: var(--bc-card);
  box-shadow: 0 0.4rem 1.6rem var(--boxsh-color);
  border-radius: 0.8rem;
  padding: 2.4rem;
  cursor: grab;
}

.card h3 {
  font-family: var(--ff-nav-main);
  font-weight: 700;
  font-size: 1.4rem;
  color: var(--fc-titles-main);
  padding-bottom: 1rem;
}

.card p {
  font-family: var(--ff-nav-main);
  font-weight: 500;
  font-size: 1.4rem;
  color: var(--fc-card);
  max-width: 100%;
  max-height: 5.4rem;
  overflow: auto;
  word-break: break-word;
  margin-bottom: 1rem;
  padding: 0 0.5rem 0 0.5rem;
}

.card p::-webkit-scrollbar {
  background-color: transparent;
  width: 0.3rem;
}

.card p::-webkit-scrollbar-thumb {
  background-color: var(--fc-nav);
  border-radius: 5rem;
}

.tag-card {
  display: flex;
  gap: 0.8rem;
}

.card span {
  width: 7.2rem;
  height: 2.2rem;
  padding: 0.4rem 0.8rem;
  background: var(--bc-tag);
  border-radius: 0.8rem;
  display: flex;
  justify-content: center;
  font-family: var(--ff-nav-main);
  font-weight: 500;
  font-size: 1.1rem;
  color: var(--bc-body);
}

.card:last-child {
  margin-bottom: 0;
}
/*---------------------------------*/

.dropzone {
  max-height: 55rem;
  padding-bottom: 1rem;
  overflow: auto;
  padding: 2.5rem 0 2.5rem 0;
}

.dropzone::-webkit-scrollbar {
  background-color: transparent;
  border-radius: 5rem;
  width: 0.6rem;
}

.dropzone::-webkit-scrollbar-thumb {
  background-color: var(--fc-nav);
  border-radius: 5rem;
}
/*---------------------------------*/
.card,
.dropzone {
  transition: 750ms;
}

.hightlight {
  min-height: 20.3rem;
  background-color: #7c3aed0f;
  border-radius: 1.2rem;
}

.is-dragging {
  opacity: 0.5;
  cursor: move;
}

.over {
  background-color: #7c3aed54;
}

@media (max-width: 930px) {
  .content-kanban{
    grid-template-columns: none;
  }

  form{
    align-items: flex-start;
    flex-direction: column-reverse;
  }

  h2{
    padding-top: 1rem;
    height: 5.4rem;
  }

  .dropzone{
    padding: 1.5rem 0 1.5rem 0;
  }

  .to-do, .doing, .done {
    padding-bottom: 2rem;
  }
}

@media (max-width: 500px) {

  .app {
    grid-template-columns: 1fr;
  }

  nav {
    padding: 2.2rem;
    
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
  }

  nav ul {
    flex-direction: row;
    gap: 0.7rem;
  }

  nav ul li a, nav ul li a svg {
    gap: 0.3rem;
    font-size: 1.25rem;
  }

  .button-search{
    width: 10rem;
    height: 3.5rem;
    font-size: 0;
    gap: 0
  }

  main {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }

  .logo-img{
    width: 4rem;
    height: 4rem;
  }

  .content-title-image {
    padding: 2rem 1.6rem 2rem 1.6rem;
  }

  .content-kanban {
    padding: 0 1.6rem 0 1.6rem;
  }

  form{
    padding: 0 1.6rem 2.2rem 1.6rem;
  }
}